<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <script src="https://kit.fontawesome.com/9b017785cf.js" crossorigin="anonymous"></script>
    <style>

        
        .instagram{
            width: 270px;
            height: 270px;
            background: radial-gradient(circle at 33% 100%,
            #fed373,
            #f15245,
            #d92e7f,
            #9d36b7,
            #515ecf);
            border-radius: 54px;
        }

        .custon-icon{
            
            color: white;
            float: left;
            font-size: 250px;
            margin: 10px 25px 25px;            
        }   

        
    </style>

</head>
<body>
    
    <div class="instagram">
            <i class="fa-brands fa-instagram custon-icon"></i>
    </div>    

</body>
</html>